; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = linux

[env]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 1000000
lib_deps = SPI
    nrf24/RF24

[env:windows]
upload_speed = 460800
board_build.f_cpu = 240000000L
upload_port = COM4
monitor_port = COM4

[env:linux]
upload_speed = 460800
board_build.f_cpu = 240000000L
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:medium]
upload_speed = 460800
board_build.f_cpu = 160000000L

[env:slow]
upload_speed = 460800
board_build.f_cpu = 80000000L

#[env:fast]
#upload_speed = 460800
#board_build.f_cpu = 240000000L

