./output/Seconds:           259999.50  Minutes:     4333.33    Hours:       72.22     
Number of Messages:  7         
Max message number:  7         
Message %:         1.00      
Total runtime:     210887    
Per second:        0.0000    
Per hour:          0.1       
Av. lx:            1038.02   
Min. lx:           950.83    
Max. lx:           1060.83   
Minimum VCC:       3352      
Maximum VCC:       3352      
Av. sleep          250.0     
Mnist pred.:       7         
Mnist pred./h:     0.1       
Device ID:         13        
