./output/Seconds:           259999.50  Minutes:     4333.33    Hours:       72.22     
Number of Messages:  1612      
Max message number:  1612      
Message %:         1.00      
Total runtime:     258294    
Per second:        0.0062    
Per hour:          22.5      
Av. lx:            1038.02   
Min. lx:           950.83    
Max. lx:           1060.83   
Minimum VCC:       3342      
Maximum VCC:       3352      
Av. sleep          239.0     
Mnist pred.:       0         
Mnist pred./h:     0.0       
Device ID:         1         
