./output/Seconds:           259999.50  Minutes:     4333.33    Hours:       72.22     
Number of Messages:  39        
Max message number:  39        
Message %:         1.00      
Total runtime:     246835    
Per second:        0.0002    
Per hour:          0.6       
Av. lx:            1038.02   
Min. lx:           950.83    
Max. lx:           1060.83   
Minimum VCC:       3352      
Maximum VCC:       3352      
Av. sleep          202.5     
Mnist pred.:       39        
Mnist pred./h:     0.5       
Device ID:         12        
