./output/Seconds:           259999.50  Minutes:     4333.33    Hours:       72.22     
Number of Messages:  47        
Max message number:  47        
Message %:         1.00      
Total runtime:     253562    
Per second:        0.0002    
Per hour:          0.7       
Av. lx:            1038.02   
Min. lx:           950.83    
Max. lx:           1060.83   
Minimum VCC:       3342      
Maximum VCC:       3342      
Av. sleep          250.0     
Mnist pred.:       0         
Mnist pred./h:     0.0       
Device ID:         0         
