; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P

[env]
; lib_deps = SPI
;     nrf24/RF24
;     SystemStatus

lib_extra_dirs=../libraries
               ../libraries/HMNet

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 1000000

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 8000000L

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

upload_protocol = arduino
upload_speed = 57600

upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
